spring.application.name=FreeFly
spring.datasource.url=jdbc:mysql://localhost:3306/FreeFly
spring.datasource.username=freefly_user
spring.datasource.password=password
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto=update