spring.application.name=SeatWatch
spring.datasource.url=jdbc:mysql://localhost:3306/seatwatch
spring.datasource.username=seatwatch_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update